micro_demo/messageservice/pkg/proto/message.proto

syntax = "proto3";
option go_package="../messageservice";

package messageservice;

message DouYinMessageChatRequest {
  string token = 1; // 用户鉴权 token
  int64 to_user_id = 2; // 接收者的用户 id
  int64 pre_msg_time = 3; // 上一条消息的时间
}

message DouYinMessageChatResponse {
  int32 status_code = 1; // 状态码,0-成功,其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}

message Message {
  int64 id = 1; // 消息 id
  int64 to_user_id = 2; // 消息接收者的用户 id
  int64 from_user_id = 3; // 消息发送者的用户 id
  string content = 4; // 消息内容
  int64 create_time = 5; // 消息创建时间
}

message DouYinMessageActionRequest {
  string token = 1; // 用户鉴权 token
  int64 to_user_id = 2; // 接收者的用户 id
  int32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message DouYinMessageActionResponse {
  int32 status_code = 1; // 状态码,0-成功,其他值-失败
  string status_msg = 2; // 返回状态描述
}

service MessageChatService {
  //rpc 服务的函数名（传入参数）返回（返回参数）
  rpc MessageChat (DouYinMessageChatRequest) returns (DouYinMessageChatResponse);
}

service MessageActionService {
  //rpc 服务的函数名（传入参数）返回（返回参数）
  rpc MessageAction (DouYinMessageActionRequest) returns (DouYinMessageActionResponse);
}